FIRST_APP_PORT=3000
FIRST_APP_HOST=app-host
FIRST_APP_PATH=/app-path
FIRST_TEST_BASE_DATABASE_NAME=dbname
FIRST_TEST_BASE_DATABASE_HOST=127.0.0.1
FIRST_TEST_BASE_DATABASE_PORT=27017
FIRST_TEST_BASE_DATABASE_USERNAME=dbuser
FIRST_TEST_BASE_DATABASE_PASSWORD=dbpass
FIRST_TEST_BASE_DATABASE_AUTO_CREATE=true
